<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head Content -->
<head>

	<!-- Meta Content -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <!-- Title -->
	<title>Fantasy Madness - Admin</title>
	
    <!-- Linked Content -->	
	<link rel="stylesheet" type="text/css" href="CSS/admin.css" />
	<script type="text/javascript" src="javascript/table.js"></script>
	
</head>

<!-- Body Content -->
<body>

	<!-- Banner Div -->
	<div id="banner">
				
		<input type="button" value="Log Out" id="logoutButton" onclick="location.href='index.html'"/>
		<p> Fantasy Madness</p>
		
	</div>
	
	
	<!-- MainContentLeft Div -->
	<div id="MainContentLeft" class="roundedEdges">
		
		<h2>Delete:</h2>

		<form>
		
			<table>
				<tr>
					<td class="rightAlign">Team:</td>
					<td>
						<select id="teamSelect">
							<option value="none">None</option>
							<option value="pckrs">Green Bay Packers</option>
							<option value="lions">Detroit Lions</option>
							<option value="cwbys">Dallas Cowboys</option>
							<option value="bears">Chicago Bears</option>
							<option value="vkngs">Minnesota Vikings</option>
						</select>					
					</td>					
				</tr>
				<tr>
					<td class="rightAlign">Player:</td>
					<td><input type="text" name="playerName" id="playerName" value="ex: Last, First"/></td>					
				</tr>
				<tr>
					<td class="rightAlign">Position:</td>
					<td>
						<select id="categorySelect">
							<option value="none">None</option>
							<option value="Quarterback">Quarterback</option>
							<option value="Wide Reciever">Wide Reciever</option>
							<option value="Running Back">Running Back</option>
						</select>					
					</td>					
				</tr>
				<tr>
					<td class="rightAlign">Statistic:</td>
					<td>
						<select id="statSelect">
							<option value="none">None</option>
							<option value="rush yds">Rushing Yards</option>
							<option value="pass yds">Passig Yards</option>
							<option value="sacks">Sacks</option>
							<option value="incptns">Interceptions</option>
							<option value="return yds">Returning Yards</option>
							<option value="punts">Punts</option>
						</select>					
					</td>					
				</tr>
				<tr>
					<td class="rightAlign">Statistic Category:</td>
					<td>
						<select id="categorySelect">
							<option value="none">None</option>
							<option value="2012">Passing</option>
							<option value="2011">Rushing</option>
							<option value="2010">Recieving</option>
						</select>					
					</td>					
				</tr>
				<tr>
					<td class="rightAlign"><input type="reset" value="Reset" id="resetButton"/></td>
					<td><input type="submit" value="Delete" id="deleteButton" method="post" action="XXXXX"/></td>
				</tr>
			</table>
		
		</form>
		
	</div>	
	
	<div id="MainContentBottom" class="roundedEdges">
		<h2>Add:</h2>

		<form>
		
			<table>
				<tr>
					<td><h3>Team:</h3></td>
				</tr>			
				<tr>
					<td class="rightAlign">Nickname:</td>
					<td><input type="text" name="team_nickname" id="team_nickname"/></td>									
					<td class="rightAlign">Location:</td>
					<td><input type="text" name="team_location" id="team_location"/></td>									
					<td class="rightAlign">Conference:</td>
					<td><input type="text" name="team_conference" id="team_conference"/></td>					
				</tr>				
				<tr>
					<td><h3>Player:</h3></td>
				</tr>	
				<tr>
					<td class="rightAlign">First Name:</td>
					<td><input type="text" name="player_first" id="player_first"/></td>					
					<td class="rightAlign">Last Name:</td>
					<td><input type="text" name="player_last" id="player_last"/></td>					
					<td class="rightAlign">Position:</td>
					<td><input type="text" name="player_position" id="player_position"/></td>					
				</tr>
				<tr>
					<td><h3>Position:</h3></td>
				</tr>	
				<tr>
					<td class="rightAlign">Description:</td>
					<td><input type="text" name="position_desc" id="position_desc"/></td>										
				</tr>				
				<tr>
					<td><h3>Statistic:</h3></td>
				</tr>	
				<tr>
					<td class="rightAlign">Description:</td>
					<td><input type="text" name="stat_desc" id="stat_desc"/></td>					
					<td class="rightAlign">Category:</td>
					<td><input type="text" name="stat_category" id="stat_category"/></td>										
				</tr>				
				<tr>
					<td><h3>Statistic Category:</h3></td>
				</tr>	
				<tr>
					<td class="rightAlign">Description:</td>
					<td><input type="text" name="category_desc" id="category_desc"/></td>					
				</tr>				
				<tr>
				<tr>
					<td><h3>Team / Player:</h3></td>
				</tr>		
				<tr>
					<td class="rightAlign">Team:</td>
					<td>
						<select id="teamSelect">
							<option value="none">None</option>
							<option value="Green Bay Packers">Green Bay Packers</option>
							<option value="Detroit Lions">Detroit Lions</option>
							<option value="Dallas Cowboys">Dallas Cowboys</option>
							<option value="Chicago Bears">Chicago Bears</option>
							<option value="Minnesota Vikings">Minnesota Vikings</option>
						</select>					
					</td>					
					<td class="rightAlign">Player:</td>
					<td><input type="text" name="playerName" id="playerName"/></td>					
					<td class="rightAlign">Year:</td>
					<td><input type="text" name="played_year" id="played_year"/></td>					
				</tr>		
				<tr>
					<td><h3>Player / Statistic:</h3></td>
				</tr>		
				<tr>
					<td class="rightAlign">Player:</td>
					<td><input type="text" name="playerName" id="playerName"/></td>						
					<td class="rightAlign">Statistic:</td>
					<td>
						<select id="statSelect">
							<option value="none">None</option>
							<option value="Rushing Yards">Rushing Yards</option>
							<option value="Passing Yards">Passing Yards</option>
							<option value="Sacks">Sacks</option>
							<option value="Interceptions">Interceptions</option>
							<option value="Returning Yards">Returning Yards</option>
							<option value="Punts">Punts</option>
						</select>					
					</td>		
					<td class="rightAlign">Year:</td>
					<td><input type="text" name="played_year" id="played_year"/></td>					
				</tr>		
				<tr>
					<td class="rightAlign"><input type="reset" value="Reset" id="resetButton"/></td>
					<td><input type="submit" value="Create" id="createButton" method="post" action="XXXXX"/></td>
				</tr>
			</table>
		
		</form>		
	</div>
	
	
	
	
	
	
	
	<div id="MainContentRight" class="roundedEdges">
		
		<h2>Edit Existing Listing</h2>
		
			<form>
		
			<table>
				<tr>
					<td class="rightAlign">Field to be Edited:</td>
					<td>
						<select id="fieldSelect">
							<option value="player_stat_val">Statistic Value</option>
							<option value="category_desc">Statistic Category</option>
							<option value="player_first">Player Name</option>
							<option value="team_nickname">Team Nickname</option>
							<option value="team_location">Team Location</option>
						</select>					
					</td>					
				</tr>
				<tr>
					<td class="rightAlign">New Value:</td>
					<td><input type="text" name="newValue" id="newValue"/></td>					
				</tr>

				<tr>
					<td><h3>Conditions:</h3></td>
				</tr>
				<tr>
					<td class="rightAlign">Season:</td>
					<td>
						<select id="statSelect">
							<option value="none">None</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
						</select>					
					</td>					
				</tr>				
				<tr>
					<td class="rightAlign">Team Name:</td>
					<td>
						<select id="statSelect">
							<option value="none">None</option>
							<option value="Lions">Detroit Lions</option>
							<option value="Packers">Green Bay Packers</option>
							<option value="Vikings">Minnesotta Vikings</option>
						</select>					
					</td>					
				</tr>	
				<tr>
					<td class="rightAlign">Conference:</td>
					<td>
						<select id="statSelect">
							<option value="none">None</option>
							<option value="NFL">NFL</option>
							<option value="AFL">AFL</option>
						</select>					
					</td>					
				</tr>				
				<tr>
					<td class="rightAlign">Player Name:</td>
					<td>
						<select id="statSelect">
							<option value="none">None</option>
							<option value="Aaron Rogers">Aaron Rogers</option>
							<option value="Randall Cobb">Randall Cobb</option>
							<option value="Tim Tebow">Tim Tebow</option>
						</select>					
					</td>					
				</tr>				
				<tr>
					<td class="rightAlign">Statistic:</td>
					<td>
						<select id="statSelect">
							<option value="none">None</option>
							<option value="Rushing Yards">Rushing Yards</option>
							<option value="Passing Yards">Passing Yards</option>
							<option value="Sacks">Sacks</option>
							<option value="Interceptions">Interceptions</option>
							<option value="Returning Yards">Returning Yards</option>
							<option value="Punts">Punts</option>
						</select>					
					</td>					
				</tr>
				<tr>
					<td class="rightAlign">Statistic Category:</td>
					<td>
						<select id="categorySelect">
							<option value="none">None</option>
							<option value="2012">Passing</option>
							<option value="2011">Rushing</option>
							<option value="2010">Recieving</option>
						</select>					
					</td>					
				</tr>
				<tr>
					<td class="rightAlign">Statistic Value:</td>
					<td><input type="text" name="newValue" id="newValue"/></td>					
				</tr>				
				<tr>
					<td class="rightAlign"><input type="reset" value="Reset" id="resetButton"/></td>
					<td><input type="submit" value="Edit" id="editButton" method="post" action="XXXXX"/></td>
				</tr>
			</table>
		
		</form>	
		
	</div>
			
</body>
</html>