<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head Content -->
<head>

	<!-- Meta Content -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <!-- Title -->
	<title>Fantasy Madness - Stats</title>
	
    <!-- Linked Content -->	
	<link rel="stylesheet" type="text/css" href="CSS/display.css" />
	<script type="text/javascript" src="javascript/table.js"></script>
	
</head>

<!-- Body Content -->
<body>

	<!-- Banner Div -->
	<div id="banner">
				
		<form id="login">	
			<input type="text" name="userName" id="userName" value="Username"/>
			<input type="password" name="password" id="password" value="Password"/>
			<input type="button" value="Log In" id="loginButton" onclick="location.href='admin.html'"/>
		</form>		
		<p> Fantasy Madness</p>
		
	</div>
	
	<!-- MainContent Div -->
	<div id="MainContent" class="roundedEdges">
	
		<h2>XXXXX</h2>
		
		<!-- Player Statistics Table -->
		<table rules=cols>
			<tr> <th class="rightBorder">XXXXX </th> <th> XXXXX </th> <th>XXXXX</th> </tr> 
			  <tr>
				<td class="rightBorder">XXXXX</td> 
				<td >XXXXX</td>
				<td >XXXXX</td>
			</tr>
			<tr>
				<td class="rightBorder">XXXXX</td> 
				<td >XXXXX</td>
				<td >XXXXX</td>
			</tr>
			<tr>
				<td class="rightBorder">XXXXX</td> 
				<td >XXXXX</td>
				<td >XXXXX</td>
			</tr>
			<tr>
				<td class="rightBorder">XXXXX</td> 
				<td >XXXXX</td>
				<td >XXXXX</td>
			</tr>
			<tr>
				<td class="rightBorder">XXXXX</td> 
				<td >XXXXX</td>
				<td >XXXXX</td>
			</tr>
			<tr>
				<td class="rightBorder">XXXXX</td> 
				<td >XXXXX</td>
				<td >XXXXX</td>
			</tr>
		</table>
		
</body>
</html>